# qaf-blank-project-maven

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-test.yml
config/: testrun_config.xml
dashboard/jquery/: qaf_dashboard.js
resources/: application.properties  log4j.properties  log4testng.properties  search.properties
resources/env1/: env.properties
resources/env2/: env.properties
scenarios/: suite1.feature
src/test/java/com/infostretch/qaf/example/steps/: StepsLibrary.java
src/test/java/com/infostretch/qaf/example/test/: SampleTest.java
src/test/java/com/qmetry/qaf/example/steps/: StepsLibrary.java
src/test/java/com/qmetry/qaf/example/test/: SampleTest.java
