input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}
reject.all = {\"locator\":\"xpath=//button/*[contains(text(),'Reject')]\",\"desc\":\"Reject All Button\"}
