input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnG\",\"desc\":\"Search Button\"}
reject.all = {\"locator\":\"id=W0wltc\",\"desc\":\"Reject All Button\"}
